spring.application.name=quartz-jdbc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduled_jobs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.cache.type=none


